GoButton=go
NewGame=restartGame
OkButton=OK
HowToPlay=createHowToPlayMenu
CheatCodes=createCheatCodeMenu
PlayButton=playGame
Leaderboard=createLeaderboardMenu
Profile=getProfile
CreateAccountButton=createAccount
saveChanges = saveChanges
LoginButton=login
editProfile = editProfile
UserProfile=userProfile
Test=test
Pause=pauseGame
LoadGame=loadGame
SaveGame=saveGame
GoButtonCSS=GoButton
NewGameCSS=NewGameButton
HowToPlayCSS=HowToPlayButton
CheatCodesCSS=CheatCodeButton
PlayButtonCSS=PlayButton
PauseCSS=PauseButton
LeaderboardCSS=LeaderboardButton
ProfileCSS=ProfileButton
CreateAccountCSS=CreateAccountButton
LogInCSS=LogInButton
UserProfileCSS=UserProfileButton
LoadGameCSS=LoadGameButton
SaveGameCSS=SaveGameButton
testCSS=test