GameKey=Game
ControlDirectionsKey=Controls
GravityKey=Gravity
InitialStatesKey=InitialStates
SetActiveAgentKey=SetActiveAgent
MoveBoundariesKey=MoveBoundaries
DestroyBlocksKey=DestroyBlocks
NumberOfStatesKey=NumberOfStates
SpawnersKey=Spawners
StartingScoreKey=StartingScore
SpawnNewEntitiesKey = SpawnNewEntities
AnimationSpeedKey = AnimationSpeed
GridSizeKey = GridSize
IncreaseScoreKey=IncreaseScore
EndGameKey=EndGame
MouseControlKey = MouseControl
ShowTimerKey = ShowTimer
SpawnOnHitFloorKey = SpawnOnHitFloor
SpawnOnTurnKey = SpawnOnEachTurn