SelectLanguage = Language:
SelectMode = Mode:
Title= OOGA Team 02 (Grid-Based Games)
NewGame= New Game
HowToPlay= How To Play
CheatCodes=Cheat Codes
CreateAcc = Create Account
Score= Score:
GoButton = Go
OkButton = OK
DisplayWordScore = Score:
EndGame = Game Over
EndGameText = GAME OVER! \n Press New Game To Restart
Test=test
PlayButton = Play
LoadGame = Load Game
SaveGame = Save
SaveDescription = Your current game state was saved! \nClick the Load Game button to go to a previously saved game.
Pause = Pause
editProfile = Edit Profile
Profile = Profile: 
ChangePassword = Change Password
ChangeLanguage = Language
UserProfile = User Profile
ProfileDescription = Enter your name:
ProfileName = Name:
CreateAccountButton = Create Account
LoginButton = Login
LogInLabel = Login
Name = Enter Your Name: 
Username =  Enter Username: 
Username2 =  Enter Username: 
Password = Enter Password:
saveChanges = Save Changes
Leaderboard = Leaderboard
Instructions2048 = Use your arrow keys to move the tiles. \n\ Tiles with the same number merge into one when they touch. \n\ Add them up to reach 2048!
InstructionsBejeweled = Click on gem and use arrow keys to swap 2 gems \n\ sitting side-by-side to create 3, 4, or 5 gems in a \n\ row of the same color.
InstructionsTetris = Complete lines by moving differently shaped pieces, which descend onto the playing field. \n\
  The completed lines disappear and grant the player points, and the player can proceed to fill the vacated spaces. \n\
  The game ends when the playing field is filled.
InstructionsCandyCrush = The game is played by swiping candies, in any direction, to create sets of 3 or more matching candies. \n\
  When matched, the candies will crush and shift the candies above them, allowing you to accomplish a series of different goals. \n\
  Match more than 3 candies to create combos. Use the mouse to select a candy to move and the keypads to swap it with adjacent candies 
InstructionsAbomination = Click a cell, then move that cell to another cell of the same type using the arrow keys. \n\
  Combined cells earn you points. \n\
  The more points you get, the greater amount of time you have to play the game.
InstructionsCandyCrushButDifferent = This game is a mod of Candy crush wherein cells do not spawn and gravity has been turned off. the \n\
  controls are the same but the game plays differently due to these rule changes. Use the mouse to select a candy to move and the keypads to swap it with adja
ColorPrompt = Select Background Color
PreferredTheme = Preferred Theme
Language = Language
MissingPlayer = Player was not found try again
MissingInfo = Please enter all information in text fields!
ERROR = ERROR!
SUCCESS = SUCCESS!
WelcomeBack = Welcome Back!
RegistrationSuccessful = Registration Successful!
Welcome = Welcome!\nPlease Select a game and press Go!
SelectGame = Please Select a Game
GameSelect = Game
Select = Select 
EditProfile = Edit Profile
ChangesSaved = Changes Saved!