SelectLanguage = Langue:
Title= OOGA Équipe 02 (Jeux basés sur la grille)
NewGame= Nouveau jeu
HowToPlay=Comment jouer
CheatCodes=Codes de triche
CreateAcc = Créer un compte
Score= But:
GoButton = Aller
DisplayWordScore = But:
EndGame = Jeu terminé
EndGameText =JEU TERMINÉ! \n Appuyez sur Nouveau jeu pour redémarrer
Test=test
PlayButton = Jouer
LoadGame = Chargement du jeu
SaveGame =sauvegarder
SaveDescription = Votre état de jeu actuel a été enregistré ! \nCliquez sur le bouton Charger une partie pour accéder à une partie précédemment enregistrée.
Pause = Pause
editProfile = Editer le profil
Profile = Profil:
ChangePassword = Changer le mot de passe
ChangeLanguage = Langue
CreateAccountButton =Créer un compte
LoginButton = Connexion
LogInLabel = Connexion
Username = Saisissez votre nom d'utilisateur:
Password = Entrer le mot de passe:
saveChanges = Sauvegarder les modifications
Leaderboard = Classement
Instructions2048 = Utilisez vos touches fléchées pour déplacer les tuiles. \n\ Les tuiles portant le même numéro fusionnent en une seule lorsqu'elles se touchent. \n\ Additionnez-les pour atteindre 2048 !
InstructionsBejeweled = Échangez 2 gemmes côte à côte pour créer 3, 4 ou 5 gemmes d'affilée de la même couleur.
InstructionsTetris = Complétez les lignes en déplaçant des pièces de formes différentes, qui descendent sur le terrain de jeu. \n\
  Les lignes complétées disparaissent et accordent des points au joueur, et le joueur peut continuer à remplir les espaces libérés. \n\
  Le jeu se termine lorsque le terrain de jeu est rempli.
InstructionsCandyCrush = Le jeu se joue en faisant glisser des bonbons, dans n'importe quelle direction, pour créer des ensembles de 3 bonbons assortis ou plus. \n\
  Lorsqu'ils sont appariés, les bonbons écraseront et déplaceront les bonbons au-dessus d'eux, vous permettant d'atteindre une série d'objectifs différents. \n\
  Associez plus de 3 bonbons pour créer des combos.
InstructionsAbomination = Cliquez sur une cellule, puis déplacez cette cellule vers une autre cellule du même type. \n\
  Les cellules combinées vous rapportent des points. \n\
  Plus vous obtenez de points, plus vous disposez de temps pour jouer.
PreferredTheme = Thème préféré
Language = Langue
MissingPlayer =Le lecteur n'a pas été trouvé, réessayez
MissingInfo = Veuillez saisir toutes les informations dans les champs de texte !
ERROR = ERREUR!
SUCCESS = SUCCÈS!
WelcomeBack = Content de te revoir!
RegistrationSuccessful = Inscription réussi!
Welcome = Bienvenue!\n Selecter Un Jeu S'il Vous Plait
SelectGame = Veuillez sélectionner un jeu
GameSelect = Jeu
Select = Sélectionner
EditProfile =Editer le profil
ChangesSaved = Changements sauvegardés!