SelectLanguage = Sprache:
SelectMode = Modus:
Title= OOGA Team 02 (Gitterbasierte Spiele)
NewGame= Neues Spiel
HowToPlay= Spielanleitung
CheatCodes=Cheats
CreateAcc = Benutzerkonto erstellen
Score= Punktzahl:
GoButton = Gehen
OkButton = OK
DisplayWordScore =Punktzahl:
EndGame = Spiel ist aus
EndGameText = SPIEL IST AUS! \n Drücken Sie auf Neues Spiel, um neu zu starten
Test=test
PlayButton = Spiel
LoadGame = Spiel laden
SaveGame = Speichern
SaveDescription =
Dein aktueller Spielstand wurde gespeichert! \n Klicken Sie auf die Schaltfläche Spiel laden, um zu einem zuvor gespeicherten Spiel zu wechseln.
Pause = Pause
editProfile = Profil bearbeiten
Profile = Profil:
ChangePassword = Passwort ändern
ChangeLanguage = Sprache
UserProfile = Benutzerprofil
ProfileDescription = Gib deinen Namen ein:
ProfileName = Name:
CreateAccountButton = Benutzerkonto erstellen
LoginButton = Anmeldung
LogInLabel = Anmeldung
Name = Gib deinen Namen ein:
Username =  Benutzername eingeben:
Username2 = Benutzername eingeben:
Password = Passwort eingeben:
saveChanges = Änderungen speichern
Leaderboard = Bestenliste
Instructions2048 = Verwenden Sie Ihre Pfeiltasten, um die Kacheln zu verschieben. \n\
 Kacheln mit derselben Nummer verschmelzen beim Berühren zu einer. Addiere sie, um 2048 zu erreichen!
InstructionsBejeweled = Vertausche 2 nebeneinander sitzende Edelsteine, um 3, 4 oder 5 Edelsteine in einer Reihe derselben Farbe zu erstellen.
InstructionsTetris = Vervollständige Linien, indem du unterschiedlich geformte Steine bewegst, die auf das Spielfeld fallen. \n\
Die ausgefüllten Zeilen verschwinden und geben dem Spieler Punkte, und der Spieler kann damit fortfahren, die frei gewordenen Felder zu füllen. \n\
  Das Spiel endet, wenn das Spielfeld gefüllt ist.
InstructionsCandyCrush = Das Spiel wird gespielt, indem man Bonbons in eine beliebige Richtung streicht, um Sets von 3 oder mehr passenden Bonbons zu erstellen. \n\
  Wenn sie aufeinander abgestimmt sind, werden die Bonbons die Bonbons über ihnen zerquetschen und verschieben, sodass Sie eine Reihe verschiedener Ziele erreichen können. \n\
  Kombiniere mehr als 3 Bonbons, um Combos zu erstellen.
InstructionsAbomination = Klicken Sie auf eine Zelle und verschieben Sie diese Zelle in eine andere Zelle desselben Typs. \n\
  Kombinierte Zellen bringen Ihnen Punkte. \n\
  Je mehr Punkte Sie erhalten, desto mehr Zeit haben Sie, um das Spiel zu spielen.
ColorPrompt = Hintergrundfarbe auswählen
PreferredTheme = Bevorzugtes Thema
Language = Sprache
MissingPlayer = Spieler wurde nicht gefunden, versuche es noch einmal
MissingInfo = Bitte geben Sie alle Informationen in Textfelder ein!
ERROR = ERROR!
SUCCESS = ERFOLG!
WelcomeBack = Willkommen zurück!
RegistrationSuccessful = Registrierung erfolgreich!
Welcome = Willkommen!\nBitte wählen Sie ein Spiel aus und drücken Sie Los!
SelectGame = Bitte wählen Sie ein Spiel aus
GameSelect = Spiel
Select = Auswählen
EditProfile = Profil bearbeiten
ChangesSaved = Änderungen gespeichert!