ControlDirections=Left/Right/Down/Up
Moves=LeftOneCell/RightOneCell/DownOneCell/UpOneCell/UpUntilBoundary/DownUntilBoundary/LeftUntilBoundary/RightUntilBoundary/SwapLeft/SwapRight/SwapUp/SwapDown/RotateAgentLeft
Gravity=True/False
InitialStates=EmptyGrid/FullGrid/LowestStateRandom
SetActiveAgent=None/AllCellsOnBoard/RetainCurrentAgents/NewlySpawnedAgent
MoveBoundaries=EdgeBoundary/OtherEntityBoundary
DestroyBlocks=FullRow/GroupDestroy/IncrementAndRemove
Spawners=FromTopSpawner/RandomCellSpawner
IncreaseScore=NumBlocksDestroyed/ScaledByState
EndGame=FullGrid/Overflow/TimeOut
CheatCodes=Play/Pause/RareCandy/NoLife/SquareOne/ResetScore/Homura/THEWORLD/Release/ZeroGravity/5Secs/MildCandy
MouseControl = True/False
ShowTimer = True/False
SpawnOnHitFloor = True/False
SpawnOnEachTurn = True/False