SelectLanguage = Idioma:
SelectMode = Modo:
Title= OOGA Team 02 (juegos basados en cuadrículas)
NewGame= Nuevo juego
HowToPlay= Cómo jugar
CheatCodes= Codigo De Trucos
CreateAcc = Crear una cuenta
Score= Puntaje:
GoButton = Ir
OkButton = OK
DisplayWordScore = Puntaje:
EndGame = Juego terminado
EndGameText = ¡JUEGO TERMINADO! \ n Presiona Juego nuevo para reiniciar
Test=test
PlayButton = Jugar
LoadGame = Cargar juego
SaveGame = Ahorrar
SaveDescription =
¡Tu estado actual del juego se guardó! \ nHaga clic en el botón Cargar partida para ir a una partida guardada anteriormente.
Pause = Pausa
editProfile = Editar perfil
Profile = Perfil:
ChangePassword = Cambiar la contraseña
ChangeLanguage = Idioma
UserProfile = Perfil del usuario
ProfileDescription = Introduzca su nombre:
ProfileName = Nombre:
CreateAccountButton = Crear una cuenta
LoginButton = Acceso
LogInLabel = Acceso
Name = Introduzca su nombre:
Username = Introduzca su nombre de usuario:
Username2 = Introduzca su nombre de usuario:
Password = Introducir la contraseña:
saveChanges = Guardar cambios
Leaderboard = Tabla de clasificación
Instructions2048 = Usa tus flechas para mover los mosaicos. Los mosaicos con el mismo número se fusionan en uno cuando se tocan. ¡Súmalos para llegar a 2048!
InstructionsBejeweled = InstructionsTetris = Complete lines by moving differently shaped pieces, which descend onto the playing field. \n\
  The completed lines disappear and grant the player points, and the player can proceed to fill the vacated spaces. \n\
  The game ends when the playing field is filled.
InstructionsTetris = Complete las líneas moviendo piezas de diferentes formas, que descienden al campo de juego. \norte\
  Las líneas completadas desaparecen y otorgan puntos al jugador, y el jugador puede proceder a llenar los espacios vacíos. \norte\
  El juego termina cuando se llena el campo de juego.
InstructionsCandyCrush = El juego se juega deslizando caramelos, en cualquier dirección, para crear conjuntos de 3 o más caramelos iguales. \norte\
  Cuando se combinan, los caramelos aplastarán y moverán los caramelos por encima de ellos, lo que le permitirá lograr una serie de objetivos diferentes. \norte\
  Combina más de 3 caramelos para crear combos.
InstructionsAbomination =Haga clic en una celda, luego mueva esa celda a otra celda del mismo tipo. \norte\
  Las celdas combinadas le otorgan puntos. \norte\
  Cuantos más puntos consigas, más tiempo tendrás para jugar.
InstructionsCandyCrushButDifferent = Este juego es un mod de Candy Crush en el que las células no se generan y la gravedad se ha desactivado. luego\
  Los controles son los mismos, pero el juego se juega de manera diferente debido a estos cambios en las reglas.
PreferredTheme =Tema preferido
Language = Idioma
MissingPlayer =La jugadora no fue encontrada intenta de nuevo
MissingInfo = ¡Ingrese toda la información en los campos de texto!
ERROR = ¡ERROR!
SUCCESS =¡ÉXITO!
WelcomeBack =¡Bienvenido de nuevo!
RegistrationSuccessful = Registro exitoso!
Welcome = ¡Bienvenido! \ N¡Por favor, seleccione un juego y presione Ir!
SelectGame = Please Select a Game
GameSelect =Juego
Select =Seleccione
EditProfile =Editar perfil
ChangesSaved = ¡Cambios guardados!