Game=Abomination
Controls=Left,LeftOneCell/Right,RightOneCell/Down,DownOneCell/Up,UpOneCell
Gravity=False
InitialStates = LowestStateRandom
SetActiveAgent=RetainCurrentAgents
MoveBoundaries=EdgeBoundary,OtherEntityBoundary
DestroyBlocks=IncrementAndRemove
SpawnNewEntities=True,RandomCellSpawner,10,1
IncreaseScore=NumBlocksDestroyed
MouseControl = True
EndGame=TimeOut
NumberOfStates = 11
ShowTimer=True
StartingScore = 0
GridSize=10,10
AnimationSpeed=1
SpawnOnEachTurn=True
SpawnOnHitFloor=False
State1Pic = data/2048/2048_2.png
State2Pic = data/2048/2048_4.png
State3Pic = data/2048/2048_8.png
State4Pic = data/2048/2048_16.png
State5Pic = data/2048/2048_32.png
State6Pic = data/2048/2048_64.png
State7Pic = data/2048/2048_128.png
State8Pic = data/2048/2048_256.png
State9Pic = data/2048/2048_512.png
State10Pic = data/2048/2048_1024.png
State11Pic = data/2048/2048_2048.png
State12Pic = data/Tetris/Tetris_Blue_Block.png
State13Pic = data/Tetris/Tetris_Cyan_Block.png
State14Pic = data/Tetris/Tetris_Green_Block.png
State15Pic = data/Tetris/Tetris_Orange_Block.png
State16Pic = data/Tetris/Tetris_Purple_Block.png
State17Pic = data/Tetris/Tetris_Red_Block.png
State18Pic = data/Tetris/Tetris_Yellow_Block.png
