Game=CandyCrushButDifferent
Controls=Left,SwapLeft/Right,SwapRight/Down,SwapDown/Up,SwapUp
Gravity=True
InitialStates = FullGrid
SetActiveAgent=RetainCurrentAgents
MoveBoundaries=EdgeBoundary,OtherEntityBoundary
DestroyBlocks= GroupDestroy
SpawnNewEntities=True,RandomCellSpawner,6,64
IncreaseScore=NumBlocksDestroyed
EndGame=TimeOut
MouseControl = True
GridSize=10,10
AnimationSpeed=1
ShowTimer=True
NumberOfStates = 6
StartingScore = 0
SpawnOnEachTurn=False
SpawnOnHitFloor=False
State1Pic = data/CandyCrush/blue_candy_crush.png
State2Pic = data/CandyCrush/green_candy_crush.png
State3Pic = data/CandyCrush/orange_candy_crush.png
State4Pic = data/CandyCrush/purple_candy_crush.png
State5Pic = data/CandyCrush/red_candy_crush.png
State6Pic = data/CandyCrush/yellow_candy_crush.png
