Game=TwentyFortyjeweled
Controls=Left,LeftUntilBoundary/Right,RightUntilBoundary/Down,DownUntilBoundary/Up,UpUntilBoundary
Gravity=True
InitialStates = FullGrid
SetActiveAgent=AllCellsOnBoard
MoveBoundaries=EdgeBoundary,OtherEntityBoundary
DestroyBlocks=IncrementAndRemove
SpawnNewEntities=True,RandomCellSpawner,5,2
IncreaseScore=ScaledByState
MouseControl = False
EndGame=TimeOut
NumberOfStates = 6
ShowTimer=True
StartingScore = 0
GridSize=7,7
AnimationSpeed=2
SpawnOnEachTurn=True
SpawnOnHitFloor=False
State1Pic = data/2048/2048_2.png
State2Pic = data/2048/2048_4.png
State3Pic = data/2048/2048_8.png
State4Pic = data/2048/2048_16.png
State5Pic = data/2048/2048_32.png
State6Pic = data/2048/2048_64.png
State7Pic = data/2048/2048_128.png
State8Pic = data/2048/2048_256.png
State9Pic = data/2048/2048_512.png
State10Pic = data/2048/2048_1024.png
State11Pic = data/2048/2048_2048.png

