Game=Tetris
Controls=Left,LeftOneCell/Right,RightOneCell/Down,DownOneCell/Up,RotateAgentLeft
Gravity=True
InitialStates=EmptyGrid
SetActiveAgent=NewlySpawnedAgent
MoveBoundaries=EdgeBoundary,OtherEntityBoundary
DestroyBlocks=FullRow
SpawnNewEntities=True,FromTopSpawner,4,7
IncreaseScore=NumBlocksDestroyed
NumberOfStates = 7
MouseControl = False
StartingScore = 0
EndGame=Overflow
AnimationSpeed=2
ShowTimer=False
GridSize=15,15
SpawnOnEachTurn=False
SpawnOnHitFloor=True
State1Pic = data/Tetris/Tetris_Blue_Block.png
State2Pic = data/Tetris/Tetris_Cyan_Block.png
State3Pic = data/Tetris/Tetris_Green_Block.png
State4Pic = data/Tetris/Tetris_Orange_Block.png
State5Pic = data/Tetris/Tetris_Purple_Block.png
State6Pic = data/Tetris/Tetris_Red_Block.png
State7Pic = data/Tetris/Tetris_Yellow_Block.png
